E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\Interview.Api.exe
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\appsettings.json
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\Interview.Api.dll
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\Interview.Api.runtimeconfig.json
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\Interview.Api.pdb
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\Microsoft.Data.Sqlite.dll
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\SQLitePCLRaw.batteries_v2.dll
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\SQLitePCLRaw.core.dll
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\SQLitePCLRaw.provider.e_sqlite3.dll
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\runtimes\linux-x64\native\libsqlite3.so
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\runtimes\osx-x64\native\libsqlite3.dylib
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\runtimes\win7-x64\native\sqlite3.dll
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\runtimes\win7-x86\native\sqlite3.dll
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\runtimes\alpine-x64\native\libe_sqlite3.so
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\runtimes\linux-arm\native\libe_sqlite3.so
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\runtimes\linux-arm64\native\libe_sqlite3.so
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\runtimes\linux-armel\native\libe_sqlite3.so
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\runtimes\linux-mips64\native\libe_sqlite3.so
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\runtimes\linux-s390x\native\libe_sqlite3.so
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\runtimes\linux-x64\native\libe_sqlite3.so
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\runtimes\linux-x86\native\libe_sqlite3.so
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm\native\e_sqlite3.dll
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\e_sqlite3.dll
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\e_sqlite3.dll
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\e_sqlite3.dll
E:\JDOCUMENTS\2022\2022 Code\interview_api\obj\Release\net6.0\PubTmp\Out\Interview.Api.deps.json
